# .NET-MovieManager

./: .editorconfig  .gitattributes  .gitignore  MovieManager.sln  README.md  services.txt  testing.txt
MovieManager/: Dockerfile  MovieManager.csproj  Program.cs  Startup.cs  appsettings.json
MovieManager.Api/: Dockerfile  MovieManager.Api.csproj  Program.cs  appsettings.json
MovieManager.Api/ApiServices/: GetFromDbService.cs  IGetFromDbService.cs
MovieManager.Api/ApiServices/Models/: Actor.cs  ApplicationFile.cs  Genre.cs  Movie.cs  MovieContext.cs  Platform.cs  Playlist.cs  PlaylistMovie.cs  QRCodeObject.cs  Review.cs  User.cs
MovieManager.Api/Controllers/: ApiController.cs  MovieApiController.cs  PostController.cs
MovieManager.Api/Extensions/: ApiServiceCollectionExtensions.cs  CustomSwaggerFilter.cs
MovieManager.Api/Properties/: launchSettings.json
MovieManager.Core/: MovieManager.Core.csproj
MovieManager.Core/Contracts/: IAddToDbService.cs  IApiGetListsService.cs  IDeleteFromDbService.cs  IFileUploadService.cs  IGetFromDbService.cs  ISaveMovieToDbObjectService.cs  ISearchMethodsService.cs  ISortingService.cs  IUserService.cs
MovieManager.Core/Services/: AddToDbService.cs  ApiGetListsService.cs  DeleteFromDbService.cs  FileUploadService.cs  GetFromDbService.cs  SaveMovieToDbObjectService.cs  SearchMethodsService.cs  SortingService.cs  UserService.cs
MovieManager.Core/ViewModels/: ActorListViewModel.cs  ActorViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MovieCardViewModel.cs  MovieDiscoverViewModel.cs  MovieListViewModel.cs  MovieReleasesViewModel.cs  PlaylistsViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  SearchResultViewModel.cs  ShowCardViewModel.cs  TrailerViewModel.cs
MovieManager.Core/ViewModels/User/: UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
MovieManager.Infrastructure/: MovieManager.Infrastructure.csproj
MovieManager.Infrastructure/Constants/: DataConstants.cs
MovieManager.Infrastructure/Data/Config/: Configuration.cs
MovieManager.Infrastructure/Data/Context/: MovieContext.cs
MovieManager.Infrastructure/Data/Models/: Actor.cs  ApplicationFile.cs  Genre.cs  Movie.cs  Platform.cs  Playlist.cs  PlaylistMovie.cs  QRCodeObject.cs  Review.cs  User.cs
MovieManager.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
MovieManager.Infrastructure/Migrations/: 20220402095529_actorupate.Designer.cs  20220402095529_actorupate.cs  20220410164101_ReviewChanges.Designer.cs  20220411134340_ReviewExtended.Designer.cs  MovieContextModelSnapshot.cs
MovieManager.Infrastructure/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs  IRepository.cs  Repository.cs
MovieManager.Test/: AddToDbServiceUnitTest.cs  GetFromDbServiceUnitTest.cs  MovieManager.Test.csproj  SaveMovieToDbObjectServiceTest.cs  UserServiceTest.cs
MovieManager.Test/Controllers/: MovieControllerTest.cs
MovieManager.Test/Data/: ApiConstants.cs  InMemoryDbContext.cs  MoviesCollection.cs  TestConstants.cs
MovieManager.Test/Mytested - ASP.Net Core 5/Controllers/: MovieControllerTest.cs
MovieManager.Test/Mytested - ASP.Net Core 5/Routing/: MovieControllerRouteTest.cs
MovieManager.Test/Mytested-ASPNetCore5/: MovieControllerRouteTest.cs  MovieControllerTest.cs
MovieManager.Test/Routing/: MovieControllerRouteTest.cs
MovieManager.Test/Services/: AddToDbServiceUnitTest.cs  ApiGetListsServiceUnitTest.cs  DeleteFromDbServiceUnitTest.cs  GetFromDbServiceUnitTest.cs  SaveMovieToDbObjectServiceTest.cs  SearchMethodsServiceTest.cs  UserServiceTest.cs
MovieManager/Areas/Admin/: AdminConstants.cs
MovieManager/Areas/Identity/: IdentityHostingStartup.cs
MovieManager/Controllers/: AboutController.cs  ButtonController.cs  DiscoverController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  UsersController.cs
MovieManager/Data/: DataConstants.cs  MovieContext.cs
MovieManager/Data/Common/: IRepository.cs  Repository.cs
MovieManager/Data/DBConfig/: Configuration.cs  DBDebugMethods.cs  MovieContext.cs
MovieManager/Data/DataModels/: Actor.cs  ApplicationFile.cs  Genre.cs  Movie.cs  Platform.cs  Playlist.cs  PlaylistMovie.cs  QRCode.cs  QRCodeObject.cs  Review.cs  User.cs  UserPlaylists.cs
MovieManager/Infrastructure/: ServiceCollectionExtension.cs
MovieManager/Migrations/: 20220301115453_WithAuth0301.Designer.cs  20220301115453_WithAuth0301.cs  20220302092319_UserOverwrite0203.Designer.cs  20220302092319_UserOverwrite0203.cs  20220302113114_UserOverwrite02.Designer.cs  20220302113114_UserOverwrite02.cs  20220323224324_240322MtMPlaylistMovie.Designer.cs  20220323224324_240322MtMPlaylistMovie.cs  20220331115413_QrCodeAdded.Designer.cs  20220331115413_QrCodeAdded.cs  20220331134457_QrCodeStringAdded.Designer.cs  20220331134457_QrCodeStringAdded.cs  20220402095529_actorupate.Designer.cs  20220410164101_ReviewChanges.Designer.cs  20220410164101_ReviewChanges.cs  20220411134340_ReviewExtended.Designer.cs  20220411134340_ReviewExtended.cs  MovieContextModelSnapshot.cs
MovieManager/Models/: ActorListViewModel.cs  ActorViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MovieCardViewModel.cs  MovieDiscoverViewModel.cs  MovieListViewModel.cs  MovieReleasesViewModel.cs  PlaylistsViewModel.cs  RegisterViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs  ShowCardViewModel.cs  TrailerViewModel.cs
MovieManager/Properties/: launchSettings.json
MovieManager/Services/: AddTestManyToOne.cs  AddToDb.cs  AddToDbService.cs  ApiGetListsService.cs  ApiGetPopular.cs  ApiGetPopularService.cs  DeleteFromDbService.cs  DeleteMethods.cs  DeleteMethodsService.cs  FileUploadService.cs  GetFromDB.cs  GetFromDbService.cs  SaveMovieToDbObject.cs  SaveMovieToDbObjectService.cs  SearchMethods.cs  SearchMethodsService.cs  SortingService.cs  TestDbPlaylist.cs  Testing.cs  UserOperations.cs  UserService.cs
MovieManager/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+147 files in other folders)
